\contentsline {chapter}{\numberline {第1章\hspace {0.3em}}引论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}QUIC简介}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}工作内容}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}表格样本}{1}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}基本表格}{1}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}复杂表格}{1}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}其它}{5}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}定理环境}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}参考文献}{10}{section.1.6}
\contentsline {section}{\numberline {1.7}公式}{11}{section.1.7}
\contentsline {chapter}{\numberline {第2章\hspace {0.3em}}QUIC协议的原理分析及接口介绍}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}其它例子}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}绘图}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}插图}{12}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}一个图形}{12}{subsubsection.2.1.2.1}
\contentsline {subsubsection}{\numberline {2.1.2.2}多个图形}{13}{subsubsection.2.1.2.2}
\contentsline {chapter}{插图索引}{15}{section*.20}
\contentsline {chapter}{表格索引}{16}{section*.22}
\contentsline {chapter}{公式索引}{17}{section*.24}
\contentsline {chapter}{参考文献}{18}{section*.26}
\contentsline {chapter}{致\hspace {1em}谢}{20}{section*.28}
\contentsline {chapter}{声\hspace {1em}明}{21}{section*.30}
\contentsline {chapter}{\numberline {附录 A\hspace {0.3em}}外文资料原文}{22}{appendix.A}
\contentsline {section}{\numberline {A.1}Single-Objective Programming}{22}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Linear Programming}{23}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Nonlinear Programming}{24}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Integer Programming}{25}{subsection.A.1.3}
\contentsline {chapter}{\numberline {附录 B\hspace {0.3em}}外文资料的调研阅读报告或书面翻译}{27}{appendix.B}
\contentsline {section}{\numberline {B.1}单目标规划}{27}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}线性规划}{27}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}非线性规划}{28}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}整数规划}{28}{subsection.B.1.3}
\contentsline {chapter}{\numberline {附录 C\hspace {0.3em}}其它附录}{30}{appendix.C}
\contentsline {chapter}{在学期间参加课题的研究成果}{31}{section*.40}
