\contentsline {chapter}{\numberline {第1章\hspace {0.3em}}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}相关工作介绍}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}课题介绍及主要贡献}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}文章结构}{2}{section.1.4}
\contentsline {chapter}{\numberline {第2章\hspace {0.3em}}QUIC协议的原理分析}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}QUIC优点}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}低连接延迟}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}QUIC原理简介}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}传输格式}{3}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}公共包头}{4}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1.2}重要的帧}{5}{subsubsection.2.2.1.2}
\contentsline {subsection}{\numberline {2.2.2}连接建立}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}丢包处理}{7}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}前向纠错算法}{7}{subsubsection.2.2.3.1}
\contentsline {subsubsection}{\numberline {2.2.3.2}丢包重传}{7}{subsubsection.2.2.3.2}
\contentsline {subsection}{\numberline {2.2.4}拥塞控制}{8}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}流控算法}{8}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}QUIC相关原语及接口整理}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Quic\_server}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Quic\_client}{8}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}本章小结}{8}{section.2.4}
\contentsline {chapter}{\numberline {第3章\hspace {0.3em}}QUIC协议评估}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}仿真方案设计}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}网络参数设置}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}网络拓扑}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}流量模式}{11}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}仿真环境}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}开发环境}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}仿真工具Mininet}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}服务端、客户端、仿真程序代码逻辑}{12}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}仿真结果}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}仿真结果表格}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}丢包率的影响}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}链路带宽的影响}{13}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}瓶颈电路的影响}{13}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}不同流量模式的结果}{13}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}实际网络环境测试方案}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}这块的实验：相近网络环境下不同机器之间传输随机字符串所需要的时间}{14}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}实际环境测试结果}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}本章小结}{14}{section.3.6}
\contentsline {chapter}{\numberline {第4章\hspace {0.3em}}构建支持QUIC协议的web服务器}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}终端的Http传输测试}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}构建web服务器}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}客户端下载不同web的测试}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}本章小结}{16}{section.4.4}
\contentsline {chapter}{\numberline {第5章\hspace {0.3em}}总结与展望}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}QUIC的评估总结}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}QUIC的拥塞控制算法探索}{17}{section.5.2}
\contentsline {chapter}{插图索引}{18}{section*.18}
\contentsline {chapter}{表格索引}{19}{section*.20}
\contentsline {chapter}{公式索引}{20}{section*.22}
\contentsline {chapter}{参考文献}{21}{section*.24}
\contentsline {chapter}{致\hspace {1em}谢}{22}{section*.26}
\contentsline {chapter}{声\hspace {1em}明}{23}{section*.28}
\contentsline {chapter}{\numberline {附录 A\hspace {0.3em}}外文资料的调研阅读报告或书面翻译}{24}{appendix.A}
\contentsline {chapter}{在学期间参加课题的研究成果}{25}{section*.30}
