This is makeindex, version 2.15 [TeX Live 2016] (kpathsea + Thai support).
Scanning style file /usr/local/texlive/2016/texmf-dist/makeindex/latex/gglo.ist........
** Input style error (file = /usr/local/texlive/2016/texmf-dist/makeindex/latex/gglo.ist, line = 66):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/local/texlive/2016/texmf-dist/makeindex/latex/gglo.ist, line = 67):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/local/texlive/2016/texmf-dist/makeindex/latex/gglo.ist, line = 68):
   -- Unknown specifier lethead_flag.
......done (14 attributes redefined, 3 ignored).
Scanning input file thuthesis.glo....
!! Input index error (file = thuthesis.glo, line = 38):
   -- Extra `=' at position 64 of first argument.
done (281 entries accepted, 1 rejected).
Sorting entries.....done (2546 comparisons).
Generating output file thuthesis.gls....done (521 lines written, 0 warnings).
Output written in thuthesis.gls.
Transcript written in thuthesis.ilg.
