\contentsline {section}{\numberline {1}模板介绍}{3}{section.1}
\contentsline {section}{\numberline {2}安装}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}模板的组成}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}生成模板}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}生成论文}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}\XeLaTeX }{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}PDF\LaTeX }{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}latexmk}{5}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}make}{5}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}升级}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}使用说明}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}关于提问}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}示例文件}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}论文选项}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}中文字体}{9}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}字体配置}{9}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}字体命令}{9}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}封面信息}{9}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}密级}{10}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}博士后专用参数}{10}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}论文标题}{10}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}作者姓名}{11}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}申请学位名称}{11}{subsubsection.3.5.5}
\contentsline {subsubsection}{\numberline {3.5.6}院系名称}{11}{subsubsection.3.5.6}
\contentsline {subsubsection}{\numberline {3.5.7}专业名称}{12}{subsubsection.3.5.7}
\contentsline {subsubsection}{\numberline {3.5.8}导师}{12}{subsubsection.3.5.8}
\contentsline {subsubsection}{\numberline {3.5.9}成文日期}{13}{subsubsection.3.5.9}
\contentsline {subsubsection}{\numberline {3.5.10}摘要}{13}{subsubsection.3.5.10}
\contentsline {subsubsection}{\numberline {3.5.11}符号对照表}{14}{subsubsection.3.5.11}
\contentsline {subsection}{\numberline {3.6}目录和索引表}{14}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}封底部分}{15}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}致谢声明}{15}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}附录}{16}{subsubsection.3.7.2}
\contentsline {subsubsection}{\numberline {3.7.3}简历}{16}{subsubsection.3.7.3}
\contentsline {subsection}{\numberline {3.8}自定义}{17}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}数学环境}{17}{subsubsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.2}引用方式}{18}{subsubsection.3.8.2}
\contentsline {subsubsection}{\numberline {3.8.3}列表环境}{19}{subsubsection.3.8.3}
\contentsline {subsubsection}{\numberline {3.8.4}书脊}{19}{subsubsection.3.8.4}
\contentsline {subsection}{\numberline {3.9}其它}{19}{subsection.3.9}
\contentsline {section}{\numberline {4}致谢}{19}{section.4}
\contentsline {section}{\numberline {5}实现细节}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}基本信息}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}定义选项}{20}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}装载宏包}{21}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}页面设置}{23}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}主文档格式}{24}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Three matters}{24}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}字体}{24}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}页眉页脚}{26}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}段落}{26}{subsubsection.5.5.4}
\contentsline {subsubsection}{\numberline {5.5.5}脚注}{27}{subsubsection.5.5.5}
\contentsline {subsubsection}{\numberline {5.5.6}数学相关}{27}{subsubsection.5.5.6}
\contentsline {subsubsection}{\numberline {5.5.7}浮动对象以及表格}{29}{subsubsection.5.5.7}
\contentsline {subsubsection}{\numberline {5.5.8}章节标题}{30}{subsubsection.5.5.8}
\contentsline {subsubsection}{\numberline {5.5.9}目录}{33}{subsubsection.5.5.9}
\contentsline {subsubsection}{\numberline {5.5.10}封面和封底}{34}{subsubsection.5.5.10}
\contentsline {subsubsection}{\numberline {5.5.11}摘要}{45}{subsubsection.5.5.11}
\contentsline {subsubsection}{\numberline {5.5.12}主要符号表}{46}{subsubsection.5.5.12}
\contentsline {subsubsection}{\numberline {5.5.13}致谢以及声明}{46}{subsubsection.5.5.13}
\contentsline {subsubsection}{\numberline {5.5.14}图表索引}{47}{subsubsection.5.5.14}
\contentsline {subsection}{\numberline {5.6}参考文献}{48}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}附录}{49}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}个人简历}{50}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}书脊}{50}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}自定义命令和环境}{51}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}其它}{51}{subsection.5.11}
\contentsline {section}{\numberline {6}修改记录}{51}{section.6}
\contentsline {section}{\numberline {7}索引}{57}{section.7}
